-----------------------------------------------------------------------------
Analyze my project. 
I am learning apache flink and for this query to test the stream processor, 
please generate a simple csv file with 50 entries.

Here is the query:
"CREATE TABLE my_table (
    id INT,
    name STRING,
    age INT
) WITH (
    'connector' = 'filesystem',
    'path' = '/opt/flink/jobs/01_data.csv',
    'format' = 'csv'
);"

Please generate a sample csv file with 50 entries to work with this.

(After generating did:)
01.

CREATE TABLE my_table (
    id INT,
    name STRING,
    age INT
) WITH (
    'connector' = 'filesystem',
    'path' = '/opt/flink/jobs/data/01_simple_csv/simple_data.csv',
    'format' = 'csv'
);

02.
SELECT * from my_table;

OK
-----------------------------------------------------------------------------

Having the 2 stream generators in place (python), let's create 2 tables:
DROP TABLE IF EXISTS cs1;
DROP TABLE IF EXISTS cs2;

CREATE TABLE cs1 (
    id INT,
    name STRING,
    age INT,
    color STRING
) WITH (
    'connector' = 'filesystem',
    'path' = '/opt/flink/jobs/data/02_colored_data_live/stream1.csv',
    'format' = 'csv'
);

CREATE TABLE cs2 (
    id INT,
    name STRING,
    age INT,
    color STRING
) WITH (
    'connector' = 'filesystem',
    'path' = '/opt/flink/jobs/data/02_colored_data_live/stream2.csv',
    'format' = 'csv'
);

SELECT * FROM cs2;

-- create a joined view

CREATE VIEW events AS
SELECT * FROM cs1
UNION ALL
SELECT * FROM cs2;

select * from events;

-- First drop if exists
DROP TABLE IF EXISTS results;

-- Create results table
CREATE TABLE results (
    color STRING,
    event_count BIGINT
) WITH (
    'connector' = 'filesystem',
    'path' = '/opt/flink/jobs/data/02_colored_data_live/results.csv',
    'format' = 'csv'
);

-- or w/o file -- did not work (perm. issue.)
CREATE TABLE results (
    color STRING,
    event_count BIGINT
);

-- Insert aggregated results
INSERT INTO results 

-- But this worked
SELECT color, count(*) as event_count  FROM events GROUP BY color;